[project]
version=1
platform=TPP2W(G2)
src_lib_ver=2_01_02
name=HTTP Server
output=HTTP Server.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963 /dWLN_WPA=1 /dOBJECT_LCD=LCD_ENABLED /dWLN_AVAILABLE=1 /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_broadcast
[address1]
platform=SIMULATOR
transport=udp_broadcast
address=0.36.119.81.166.51
[address2]
platform=TPP2W
transport=udp_broadcast
address=0.36.119.82.169.188
[address3]
platform=TPP2W(G2)
transport=udp_broadcast
address=0.36.119.85.251.40
[address4]
platform=SPACE_AGE
transport=udp_broadcast
address=0.36.119.85.251.40
[address5]
platform=TPP3W(G2)
transport=udp_broadcast
address=0.36.119.85.251.40
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file4]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file5]
path=index.html
type=html
format=
condition=
locked=no
location=project
[file6]
path=executeupload.html
type=html
format=65001
condition=
locked=no
location=project
[file7]
path=download.html
type=html
format=65001
condition=
locked=no
location=project
[file8]
path=wln\trunk\wln.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file9]
path=wln\trunk\wln.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file10]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file11]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file12]
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file13]
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file14]
path=dns\trunk\dns.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file15]
path=dns\trunk\dns.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file16]
path=device.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file17]
path=post.html
type=html
format=65001
condition=
locked=no
location=project
[file18]
path=style.css
type=text
format=65001
condition=
locked=no
location=project
[file19]
path=deletefiles.html
type=html
format=65001
locked=no
location=project
[file20]
path=logo.png
type=binary
format=
locked=no
location=project
[file21]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
locked=no
location=project
