include "global.tbh"

'================================================================

sub on_sys_init()
	
	init()

end sub

sub on_sock_postdata()
	
	upload_file()
	
end sub

'Uploads file to the TPS

function upload_file() as ok_ng
	
	dim s as string
	dim filenum as byte=val(stg_get("FNU",0))
	fd.filenum=filenum
	fd.create(str(filenum) + ".dat")
	fd.transactionstart
	fd.open(str(filenum) + ".dat")
	s=remove_header_get_filename()
	if s="No File Selected" then
		upload_file=NG
		exit function
	end if
	fd.setpointer(fd.filesize+1) 
	fd.setdata(s)
	fd.transactioncommit 
	fd.close
	upload_file=OK
		
end function

'Removes HTML header and footer if present. Saves the filename into the STG library for later use.

function remove_header_get_filename() as string

	dim s as string
	dim b as byte

	'Detects header. Removes if present. Saves filename to settings.
	
	s=sock.httprqstring
	b=instr(1,s," filename=",1)
	if b<>0 then
		s=sock.gethttprqstring(b+10)
		s=sock.httprqstring
		b=instr(1,s,"\x22\x0d\x0a",1)
		s=sock.gethttprqstring(b-1)
		if len(s)=0 then
			fd.delete(str(fd.filenum) + ".dat")
			remove_header_get_filename="No File Selected"
			exit function
		end if
		stg_set("FNA",stg_get("FNU",0),s)
		sock.gethttprqstring(31)
	end if
	
	'Detects footer. Removes if present.
	s=sock.httprqstring
	b=instr(1,s,"WebKit",1)
	if b<>0 then
		if b=9 then
		sock.gethttprqstring(230)
		else
		remove_header_get_filename=sock.gethttprqstring(b-9)
		exit function
		end if
	end if
		
	remove_header_get_filename=sock.gethttprqstring(230)

end function 